<!doctype html>
<html lang="en">
<head>
<!--Specify the character encoding for the HTML document -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--Define a description of your web page -->
<meta name="description" content="Embedded YouTube Video">
<!--Define the author of your web page -->
<meta name="author" content="Steven Aitken 2022">
<!--Setting the viewport to make your website look good on all devices -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Embedded YouTube Video</title>
<!--A shim is a piece of code used to correct the behavior of code that already exists, usually by adding new API that works around the problem.  --> 
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --> 
<!-- WARNING: Respond.js doesn't work if you view the page via file:// --> 
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]--> 

<!-- Link to Bootstrap 5 to allow the navigation bar to function -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script> 

<!-- google fonts CDN -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

<!-- external style sheet -->

<style>
/* add any embedded CSS styles here */
	
	/*---------------------------Wrapper styles ----------------------------------*/


.wrapper {
    display: grid; /* display as a grid of rows and columns */
    grid-template-columns: 80% auto; /* set the grid layout column widths -  */
    grid-gap: 1%; /* set the gap width between the rows and columns */
    padding: 1%; /* set the padding of the container -  */
}
	
	
	
	
	
/*---------------------------iFrame styles for embedded video [video will scale for different device displays ----------------------------------*/	
iframe {
    aspect-ratio: 16 / 9; /* set the aspect ration of the video */
    width: 100%; /* set the width of the video */
    height: auto; /* set the height of the video */
}
	
	
	
	
	
	/*---------------------------Footer styles ----------------------------------*/
	
	
footer {
    display: flex;
    justify-content: center; /* center items vertically, in this case */
    align-items: center;     /* center items horizontally, in this case */
    width: 100%;  /* set the width of the footer  */
    height: 15vh; /* set the height of the footer  */
    color: #fff; /* set the text colour of the footer  */
}
	
	
	/*---------------------------Media query ----------------------------------*/	
	

@media only screen and (max-width: 900px) {
.wrapper {
    grid-template-columns: 100%; /* set the grid layout column widths -  */
}
footer {
    margin-top: 4em; /* change  margin-top value in reponsive mode */
}
}
	
	
	
	
	
</style>
</head>
<body>
<!-- header tag defines header section of web page. This may contain logo, navbar etc -->
<header> 
  <!-- Bootstrap 5 nav tag defines navigation of website -->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid"> <a class="navbar-brand" href="index.html">Embedded YouTube Video</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar"> <br>
      <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item"> <a class="nav-link" href="#">Link </a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Link</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Link</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Link</a> </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<h1>Video</h1>
<main class="wrapper"><!-- Contain all main web content within this <div> -->
  
  <section class="left"> <!-- Left side column defined -->
    <h2>Embedded YouTube Video</h2>
    <iframe  src="https://www.youtube.com/embed/9YffrCViTVk" title="Embedding YouTube Video"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </section>
  <!-- Left side column end -->
  
  <section class="right"> <!-- Right side column defined -->
    
    <h2>Why embedded video content&#63; </h2>
    <p> When it comes to video marketing, producing quality content is important. But how you deliver that content is also important, too.
    <p> For landing pages, video blogs, or other sections for your website, ensuring that visitors stay onsite for as long as possible is very important — something that isn’t always possible if you’re linking away to your YouTube page.</p>
    <p> The alternative of hosting your own videos on your website isn’t better. Not only can this really make your page load more slowly, it usually requires additional coding and technical knowledge.</p>
    </p>
    <p> That said, there is an alternative called video embedding that gives you the option of hosting content on YouTube without sacrificing your audience’s attention. </p>
  </section>
  <!-- Right side column defined --> 
  
</main>
<!-- Main wrapper end --> 

<!-- Footer defined -->
<footer class="bg-dark"> || &copy; Embedded YouTube Video 2022 || </footer>
</body>
</html>
